{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "FreeTrained",
    "ExpiryHours": 24,
    "Key": "YourSuperSecretKeyYourSuperSecretKeyYourSuperSecretKey"
  },
  "AllowedHosts": "*"
}
  